database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/bardenas"
  user = "admin"
  password = "12345"
}

mongo {
  host = "localhost"
  port = 27017
  user = "admin"
  password = "12345"
}

server {
  host = "0.0.0.0"
  port = 8080
}
